<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wungabunga Italiano</title>
</head>

<body>
    <header>
        <div class="h-img">
            <a href="index.html">
                <img src="./img/Logo.jpg" alt="Logo">
            </a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="./podstrony/menu.html">Menu</a></li>
                <li><a href="./podstrony/blog.html">Blog</a></li>
                <li><a href="./podstrony/kontakt.html">Kontakt</a></li>
                <li><a href="./podstrony/koszyk.php">Koszyk</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="left">
                <h3>Nasi Sławni kucharze:</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, quas facilis. Nam mollitia, ab
                    quasi in ipsam hic enim reprehenderit eveniet et laboriosam distinctio iure sunt sed eos, culpa
                    sapiente?</p>
                <button class="kucharze">
                    <a href="./podstrony/kucharze.html">Zobacz więcej</a>
                </button>
            </div>
            <div class="right">

            </div>
        </div>

        <div class="slider">
            <h2>Bestsellery</h2>
            <div class="best">
                <div class="b-left">
                    <img src="./img/marg.jpg" alt="Danie 1">
                    <h4>Pizza Margheritta</h4>
                    <p>25zł</p>
                    <button>Dodaj do koszyka</button>
                </div>
                <div class="b-center">
                    <img src="./img/pep.jpg" alt="Danie 2">
                    <h4>Pizza Peperoni</h4>
                    <p>25zł</p>
                    <button>Dodaj do koszyka</button>
                </div>
                <div class="b-right">
                    <img src="./img/ser.jpg" alt="Danie 3">
                    <h4>Pizza Serowa</h4>
                    <p>20zł</p>
                    <button>Dodaj do koszyka</button>
                </div>
            </div>
        </div>
        <div class="openh">
            <div class="box">
                <div class="textbox">
                <h3>Skąd się wzieliśmy?</h3>
                <p>
                    Historia naszej Jadalni sięga czasów Początków naszej ery, 
                </p>
                <p>    
                    Gdy sam Jezus Chrystus zamienił wodę w wino a chleb w pizze.
                </p>
                <p>
                    Przepis na tłoczenie wina i pieczenie pizzy przechodził z pokolenia na pokolenie,
                </p>
                <p>
                    Od Benedykta XVI do Jana Pawła II, Od Donalda Trumpa do Mariusza Pudzianowskiego.
                </p>
                <p>
                    I historia toczy się dalej tak samo jak naszę uwielbiane na całym świecie wino.
                </p>
                </div>
            </div>

        </div>

    </main>
    <footer>
        <h3>Newsletter:</h3>
        <div class="newsletter">
            <form action="/url" method="GET" class="input">
                <input type="text" placeholder="Imię" required>
                <input type="text" placeholder="E-Mail" required>
                <button type="submit">Dołącz</button>
            </form>
        </div>
        <br>
        <p class="footertext">
            Designed by: Krystian Zelmański, Jakub Kopeć
        </p>
        <br>
    </footer>
</body>

</html>