*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
header {
    position: fixed; 
    justify-content: center;
    text-align: center;
    padding: 15px;
    display: flex;
    height: 10vh;
    align-items: center;
    width: 100%;
    background-color: #DC143C;
    box-shadow: 0px 0px 10px black;
}
.h-img img{
    height: 8vh;
    
}
img {
    border-radius: 555px;
}
.navbar ul{
    list-style: none;
    font-size: 2em;
    margin-top: auto;
    margin-bottom: auto;
}
ul li{
    display: inline-block;
    padding: 10px;

}
li a{
    color: black;
    text-decoration: none;
}
main {
    padding-top: 11vh;
}
.banner {
    display: flex;
    justify-content: center;
    background-color: #5e0309;
}
.left {
    margin-top: 38px;  
    max-width: 350px;
    color: white;
    text-align: center;
    padding-top: 30px;
    width: 50%;
    height: 300px;
}
.left p {
    padding: 5px;
}
.right {
    width: 50%;
    padding-top: 30px;
    background-image: url(./img/Mak.jpg);
    background-position: 0px -50px;
}
.left button{
    border: none;
    padding: 25px;
    width: 200px;
    background-color: white;
    border-radius: 10px;
}
.kucharze a {
    text-decoration: none;
}
.best {
    padding: 30px;
    display: flex;
    justify-content: center;
}
.b-left img{
    margin: 5px;
    height: 250px;
}
.b-center img{
    margin: 5px;
    height: 250px;
}
.b-right img{
    margin: 5px;
    height: 250px;
}
.b-left button {
    background-color: white;
    color: black;
    padding: 5px;
    border: black 1px solid;
    border-radius: 5px;
}
.b-center button  {
    background-color: white;
    color: black;
    padding: 5px;
    border: black 1px solid;
    border-radius: 5px;
}
.b-right button  {
    background-color: white;
    color: black;
    padding: 5px;
    border: black 1px solid;
    border-radius: 5px;
}

.slider {
    text-align: center;
    padding-top: 25px;
    width: 100%;
    background-image: url(./img/piec.jpg);
}
.openh {
    height: 640px;
    background-image: url(./img/winor.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.box {
    text-align: center;
    color: white;
    width: 500px;
    height: 320px;
    background-color: rgba(124, 39, 39, 85%);
}
.textbox {
    margin-top: 45px;
    font-size: large;
}
footer {
width: 100%;
background-color: #DC143C;
padding-top: 15px;
}
.footertext {
    padding-top: 2px;
  text-align: center;
  background-color: #DC143C;
}
footer h3 {
    display: flex;
    justify-content: center;
    background-color: #DC143C;
}
.newsletter {
display: flex;
justify-content: center;
background-color: #DC143C;
}
form input {
    border-radius: 5px;
    padding: 15px;
    border: black 2px solid;
}
form button {
    border-radius: 5px;
    background-color: rgb(68, 32, 32);
    padding: 15px;
    border: black 2px solid;
}