<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>Wungabunga Italiano - Blog</title>
</head>
<body>
    <header>
        <div class="h-img">
            <a href="../index.html">
                <img src="../img/Logo.jpg" alt="Logo">
            </a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="../index.html">Strona Główna</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="koszyk.php">Koszyk</a></li>
            </ul>
        </div>
    </header>
    <br><br><br><br><br><br><br>
    
    <div class="Blog">
        <img src="../img/blog.JPG" alt="Blog">
    </div>


    <footer>
        <br><br><br><br><br><br>
        <hr>
        <br>
        <h3>Newsletter:</h3>
        <div class="newsletter">
                <input type="text" placeholder="Imię" >
                <input type="text" placeholder="E-Mail" >
                <a href="../podstrony/news.html">
                <button>Dołącz</button></a>
        </div>
        <br>
        <p class="footertext">
         Made by: Krystian Zelmański, Jakub Kopeć
        </p>
        <br>
    </footer>
</body>
</html>