<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kontakt.css">
    <title>Wungabunga Italiano - Menu</title>
</head>

<body>
    <header>
        <div class="h-img">
            <a href="../index.html">
                <img src="../img/Logo.jpg" alt="Logo">
            </a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="../index.html">Strona Główna</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="koszyk.php">Koszyk</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="kontakt">
            <h1>Skontaktuj się z nami!</h1>
            <p>
                Numer telefonu: 420-204-042
            </p>
            <p>
                E-mail: kontakt@wungabungaitaliano.pl
            </p>
        </div>
        <br>
        <div class="map">
            <iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://www.openstreetmap.org/export/embed.html?bbox=18.605239391326908%2C54.37819381990937%2C18.608779907226566%2C54.3795591647199&amp;layer=mapnik&amp;marker=54.37887649799091%2C18.607009649276733"
                style="border: 1px solid black"></iframe>
        </div>
    </main>
    <footer>
        <br>
        <hr>
        <br>
        <h3>Nestletter:</h3>
        <div class="newsletter">
            <form action="/url" method="GET" class="input">
                <input type="text" placeholder="Imię" required>
                <input type="text" placeholder="E-Mail" required>
                <button type="submit">Dołącz</button>
            </form>
        </div>
        <br>
        <p class="footertext">
            Designed by: Krystian Zelmański, Jakub Kopeć
        </p>
        <br>
    </footer>
</body>

</html>