
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Wungabunga Italiano - Menu</title>
</head>
<body>
    <header>
        <div class="h-img">
            <a href="../index.html">
                <img src="../img/Logo.jpg" alt="Logo">
            </a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="../index.html">Strona Główna</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="koszyk.php">Koszyk</a></li>
            </ul>'
        </div>
    </header>
        
        <main>
    <br>                                                                        JAN PAWEŁ II<br>      
            <form>
                <ul>
                    <li><br>
                        1) Pizza Margherita, Ser, Sos Pomidorowy - 20,20 zł 
                    </li><br>
                    <li><br>
                        2) Pizza Capriciossa, Ser, Sos Pomidorowy, Szynka, Pieczarki - 22.04 zł 
                    </li><br>
                    <li><br>
                        3) Pizza Campione
                        Ser, Sos Pomidorowy, Szynka, Kabanos - 25,64 zł 
                    </li><br>
                    <li><br>
                        4) Pizza Peppe Roso, Ser, Sos Pomidorowy, Salami, Papryka - 25,58 zł 
                    </li><br>
                    <li><br>
                        5) Pizza Peperonii, Ser, Sos Pomidorowy, Peperonii - 27,68 zł 
                    </li><br>
                    <li><br>
                        6) Pizza Napoletana, Ser, Sos Pomidorowy, Salami, Czarne Oliwki - 29,92 zł 
                    </li><br>
                    <li><br>
                        7) Pizza Roma, Ser, Sos Pomidorowy, Salami, Kabanosy, Papryka - 27,48 zł 
                    </li><br>
                    <li><br>
                        8)  Pizza Inverno , Ser, Sos Pomidorowy, Boczek Wędzony, Cebula Czerwona - 30,03  zł 
                    </li><br>
                    <li><br>
                        9)  Pizza Mafioso , Ser, Sos Pomidorowy, Salami, Czosnek, Papryczki Jalapenos, Chilli Louisiana - 24,94  zł 
                    </li><br>
                    <li><br>
                        10)  Pizza Sparare , Ser, Sos Pomidorowy, Boczek Wędzony, Pieczarki, Cebula Biała, Pomidory Koktajlowe, Czosnek - 31,12  zł 
                    </li><br>
                    <li><br>
                        11)  Sałatka Awokado Kurczar , Awokado, Kurczak W Ziołach, Bekon, Pomidory Cherry, Mix Pestek, Pieczone Ziemniaki - 15,65  zł 
                    </li><br>
                    <li><br>
                        12)  Sałatka Jesienny Kurczak , Burak Pieczony, Dynia Pieczona, Wędzony Ser Biały, Ser Pleśniowy, Kurczak Chilli, Soczewica Czarna, Winogrono, Żurawina - 15,61  zł 
                    </li><br>
                    <li> <br>
                        13)  Sałatka Cobb , Kurczak W Ziołach, Ser Pleśniowy, Bekon, Kukurydza, Pomidory Cherry, Sos Musztardo-Miodowy - 15,62  zł 
                    </li><br>
                    <li><br>
                        14)  Sałatka Wege Jesień , Dynia Pieczona, Rukola, Burak, Pieczony Ziemniak, Pieczona Papryka, Mięta, Cebula Biała, Kapusta Czerwona, Sos Jogurtowy - 15,63  zł 
                    </li><br>
                    <li><br>
                        15)  Sałatka Mozzarella , Ser Mozzarella, Ryż Biały, Sałata, Pomidor Cherry, Oliwa Z Oliwek, Ogórek, Kurczak Curry - 15,66  zł 
                    </li><br>
                    <li><br>
                        16)  Yellow Tail , Australia Casella Family - 28,45  zł 
                    </li><br>
                    <li><br>
                        17)  Casillero del Diablo , Chille, Concha y Toro - 38,45  zł 
                    </li><br>
                    <li><br>
                        18)  Gallo , USA - 18,45  zł 
                    </li><br>
                    <li><br>
                        19)  Gato Negro , Chille, San Pedro - 23,45  zł 
                    </li><br>
                    <li><br>
                        20)  Kuflowe Mocne , Polska, Białystok Family - 18,67  zł 
                    </li><br>
                </ul>
            </form>
        </main>
    <footer>
        <hr>
        <br>
        <h3>Newsletter:</h3>
        <div class="newsletter">
            <input type="text" placeholder="Imię" >
            <input type="text" placeholder="E-Mail" >
            <a href="../podstrony/news.html">
            <button>Dołącz</button></a>
    </div>
        <br>
        <p class="footertext">
         Designed by: Krystian Zelmański, Jakub Kopeć
        </p>
        <br>
    </footer>
</body>
</html>